plugins {
    id "org.springframework.boot"
}
group = 'com.oycm'
version = ''

repositories {
    mavenCentral()
}

// 查询本模块运行时依赖情况
// .\gradlew.bat :dp-xxl-job-executor:dependencies --configuration runtimeClasspath
dependencies {

    // 基础类依赖
    implementation project(":dp-basic")

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // 元数据生成依赖
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // xxl-job 执行器依赖
    implementation("com.xuxueli:xxl-job-core:2.5.0")

    implementation("org.springframework.boot:spring-boot-starter-web")

    api("com.alibaba:fastjson:2.0.57")
}

