# data-processing

./: build.gradle  settings.gradle
dp-basic/: build.gradle
dp-basic/src/main/java/com/oycm/enums/: JdbcDatasourceType.java
dp-basic/src/main/java/com/oycm/spark/jdbc/: CusOption.java  DataEtlConfig.java  JdbcConfig.java  ReadJdbcConfig.java  WriteJdbcConfig.java
dp-spark/: build.gradle
dp-spark/src/main/java/com/oycm/etl/v1/: SimpleSparkJobParam.java  SimpleSqlEtlJob.java
dp-spark/src/main/java/com/oycm/util/: FileUtil.java
dp-spark/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: CusJdbcRelationProvider.scala  CusJdbcUtils.scala  CusSaveMode.java
dp-xxl-job-executor/: build.gradle
dp-xxl-job-executor/doc/: xxl-job-executor.md
dp-xxl-job-executor/src/main/java/com/oycm/: XxlJobExecutorApplication.java
dp-xxl-job-executor/src/main/java/com/oycm/autoconfigure/: SparkJobProperties.java  XxlJobConfig.java
dp-xxl-job-executor/src/main/java/com/oycm/enums/: SparkJobType.java
dp-xxl-job-executor/src/main/java/com/oycm/jobconfig/spark/: SimpleSqlETLParam.java
dp-xxl-job-executor/src/main/java/com/oycm/jobhandler/: SimpleSparkJobHandler.java
dp-xxl-job-executor/src/main/java/com/oycm/util/: FileUtil.java
dp-xxl-job-executor/src/main/resources/: application.yml  logback.xml
