// 指定插件仓库地址
pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
rootProject.name = 'data-processing'
include 'dp-xxl-job-executor'

// 基础类模块
include 'dp-basic'
// spark 执行模块
include 'dp-spark'
